@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.admin-panel .options-grid {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  column-gap: 3.5rem;
  row-gap: 0rem;
  justify-content: center;
  margin: 3rem auto 6rem auto;
  max-width: 700px;
  width: 100%;
  padding: 0 1rem;
  min-height: 85vh;
}

.admin-panel .option-card {
  background-color: #ffffffcc;
  padding: 1.2rem 1rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 10px rgba(191, 182, 167, 0.4);
  transition: transform 0.25s ease, box-shadow 0.25s ease, background-color 0.25s ease;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Open Sans', sans-serif;
  max-width: 340px;
  width: 100%;
  margin: 0;
  height: fit-content;
}

.admin-panel .option-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 18px rgba(102, 92, 73, 0.35);
  background-color: #fdfaf6;
}

.admin-panel .option-card h3 {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: #665c49;
  text-transform: uppercase;
}

.admin-panel .option-card p {
  font-size: 1rem;
  margin-bottom: 1.2rem;
  color: #665c49;
}

.admin-panel .detail-btn {
  background-color: #665c49;
  color: white;
  padding: 0.5rem 1.6rem;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9rem;
  box-shadow: 0 4px 6px rgba(102, 92, 73, 0.3);
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  align-self: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.admin-panel .detail-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.5s ease;
}

.admin-panel .detail-btn:hover::after {
  left: 100%;
}

.admin-panel .detail-btn:hover {
  background-color: #4a3f26;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(102, 92, 73, 0.4);
}

/* Responsive para celulares */
@media (max-width: 768px) {
  .admin-panel .options-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem 1rem 6rem;
    max-width: 90%;
  }

  .admin-panel .option-card {
    max-width: 100%;
  }
}
